{
  "name": "Tyler (in real life)",
  "short_name": "TylerIRL",
  "description": "Remilio Enjoyer",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "icons": [
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Gallery",
      "short_name": "Gallery",
      "description": "View the gallery",
      "url": "/gallery.html",
      "icons": [{ "src": "/assets/favicon/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Likes",
      "short_name": "Likes",
      "description": "View likes",
      "url": "/likes.html",
      "icons": [{ "src": "/assets/favicon/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "~raddem-tidwyt",
      "short_name": "~raddem",
      "description": "Urbit planet",
      "url": "http://urbit.tylerirl.com"
    },
    {
      "name": "~nosfyl",
      "short_name": "~nosfyl",
      "description": "Urbit star",
      "url": "https://nosfyl.startram.io/apps/landscape/"
    }
  ]
}